# Portfolio

./: 3rdpartylicenses.txt  404.html  README.md  angular.json  contato.html  index.html  loadSections.js  main-4C74PENR.js  main-IMWNF2IP.js  main-LM3EDD7Q.js  main-R43QEWTS.js  main-VTLHABRM.js  menuScroll.js  package-lock.json  package.json  portfolio.css  projetos.html  sobre.html
Advocacia/: Sistema para advogados.yaml
Advocacia/SystemLawyer/: SystemLawyer.sln
Advocacia/SystemLawyer/SystemLawyer.Server/: Dockerfile  SystemLawyer.Server.csproj  SystemLawyer.Server.http  WeatherForecast.cs
Advocacia/SystemLawyer/SystemLawyer.Server/Controllers/: WeatherForecastController.cs
Advocacia/SystemLawyer/SystemLawyer.Server/Properties/: launchSettings.json
Advocacia/SystemLawyer/src/Backend/DevTime.Application/: DevTime.Application.csproj
Advocacia/SystemLawyer/systemlawyer.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  systemlawyer.client.esproj
Advocacia/SystemLawyer/systemlawyer.client/src/: index.html
Portfólio/: certificated.html  contato.html  formulario.html  formulario.js  index.html  loadSections.js  portfolio.css  projetos.html  skills.html  sobre.html
browser/: index.html  main-4DF7WQJK.js  styles-PYJIYJS2.css
calculadora IMC/: index.html
calculadora IMC/assets/css/: style.css
calculadora IMC/assets/js/: script.js
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/components/about/: about.component.html  about.component.scss  (+1 more)
src/app/languages/: language-en.ts  language-pt.ts  languages-index.ts
src/app/models/: project.models.ts
src/app/module/: components.module.ts
src/app/pipes/: translate.pipe.ts
src/app/services/: project.service.ts
(+18 files in other folders)
