<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DevTime.Communication\DevTime.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\DevTime.Exceptions\DevTime.Exceptions.csproj" />
    <ProjectReference Include="..\DevTime.Domain\DevTime.Domain.csproj" />
  </ItemGroup>

</Project>
